# Configuration file
# key = value
#quarkus.mongodb.connection-string = mongodb+srv://db1go-cm:db1go-cm@db1go-cm-kbzvz.mongodb.net/test?retryWrites=true&w=majority
quarkus.mongodb.connection-string = mongodb://localhost:27017